[ivr]

exten => s,1,NoOp(OOOoooOOOoooOOO INCOMING CALL ON IVR OOOoooOOOoooOOO)
exten => s,n,Playback(beep)
exten => s,n,Playback(beep)
exten => s,n,Background(custom/primaryaudio,5)
exten => s,n,WaitExten(5)
exten => s,n(continue),NoOp(IVR: User insert nothing -> Sending to queue Attendance)
exten => s,n,Goto(default,insertnothing,1)
exten => s,n,Hangup()
;
; Option - 1
exten => 1,1,NoOp(IVR: Typed 1)
exten => 1,n,Goto(default,option1,1)
exten => 1,n,Hangup()
;
; Option - 2
exten => 2,1,NoOp(IVR: Typed 2)
exten => 2,n,Goto(default,option2,1)
exten => 2,n,Hangup
; 
; Option - 3
exten => 3,1,NoOp(IVR: Typed 3)
exten => 3,n,Goto(default,option3,1)
exten => 3,n,Hangup
;
; Option - 4
exten => 4,1,NoOp(IVR: Typed 4)
exten => 4,n,Goto(default,option4,1)
exten => 4,n,Hangup()
;
;
exten => i,1,Noop(IVR: Invalid Option)
exten => i,n,Goto(s,1)
exten => i,n,Hangup()
